.explore-container {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }

  .event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  
  .explore-header {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #2c3e50;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .event-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: slideUp 0.5s ease-in-out;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .event-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .event-details {
    margin-bottom: 5px;
    color: #7f8c8d;
  }
  
  /* Animation keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  